{
  "name": "@duck4nh/antigravity-kit",
  "version": "4.1.0",
  "description": "CLI tool to setup Antigravity Kit skills for Antigravity and OpenCode IDEs",
  "main": "bin/index.js",
  "type": "module",
  "bin": {
    "antigravity": "./bin/index.js"
  },
  "scripts": {
    "ship-it": "npm version patch && npm publish --access public && git push origin main --tags",
    "update": "npm run build && npm run ship-it"
  },
  "files": [
    "bin",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duck4nh/antigravity-kit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/duck4nh/antigravity-kit#readme",
  "bugs": {
    "url": "https://github.com/duck4nh/antigravity-kit/issues"
  },
  "keywords": [
    "antigravity",
    "cli",
    "ai",
    "agent",
    "gemini",
    "skills"
  ],
  "author": "duck4nh",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "ora": "^8.2.0"
  }
}
